{
  "name": "librarymanagementsystem",
  "version": "1.0.0",
  "description": "simple admin panel to manage the project",
  "type": "module",
  "scripts": {
    "start": "vite --mode dev",
    "build": "vite build --mode dev",
    "start-stage": "vite --mode stage",
    "build-stage": "vite build --mode stage",
    "start-prod": "vite --mode prod",
    "build-prod": "vite build --mode prod",
    "start-test": "vite --mode test",
    "build-test": "vite build --mode test"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/x-date-pickers": "^7.23.3",
    "@mui/x-data-grid": "^7.23.5",
    "@mui/material": "^6.3.0",
    "@mui/lab": "^6.0.0-beta.21",
    "@hookform/resolvers": "^3.9.1",
    "@tiptap/core": "^2.11.0",
    "@tiptap/extension-code-block": "^2.11.0",
    "@tiptap/extension-code-block-lowlight": "^2.11.0",
    "@tiptap/extension-image": "^2.11.0",
    "@tiptap/extension-link": "^2.11.0",
    "@tiptap/extension-placeholder": "^2.11.0",
    "@tiptap/extension-text-align": "^2.11.0",
    "@tiptap/extension-underline": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "@fontsource-variable/dm-sans": "^5.1.1",
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/nunito-sans": "^5.1.1",
    "@fontsource-variable/public-sans": "^5.1.2",
    "@fontsource/barlow": "^5.1.1",
    "@iconify/react": "^5.1.0",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.54.2",
    "react-phone-number-input": "^3.4.10",
    "es-toolkit": "^1.31.0",
    "react-dropzone": "^14.3.5",
    "framer-motion": "^11.15.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "minimal-shared": "^1.0.5",
    "lowlight": "^3.3.0",
    "mui-one-time-password-input": "^3.0.2",
    "simplebar-react": "^3.3.0",
    "sonner": "^1.7.1",
    "swr": "^2.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^9.17.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-perfectionist": "^4.4.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "vite": "^6.0.6",
    "vite-plugin-checker": "^0.8.0"
  }
}
